# junkrepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajasalmantariq/trimmertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajasalmantariq/trimmertest/: AddBackgroundActivity.java  MainActivity.java  MyProgressService.java  TrimActivity.java  WaitingActivity.java
app/src/main/res/drawable/: ic_pause_foreground.xml  ic_play_foreground.xml
app/src/main/res/layout/: activity_add_background.xml  activity_main.xml  activity_trim.xml  activity_waiting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajasalmantariq/trimmertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
